<!DOCTYPE html>
<html>
    <head>
            <title>RockPaperScissor</title>
            <style>
                body{
                    background-color: black;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .title{
                    font-size: 30px;
                    font-weight: bold;
                }
                .move-icon{
                    height:50px;
                }
                .move-button{
                    background-color: transparent;
                    border:3px solid white;
                    width:100px;
                    height:100px;
                    border-radius: 60px;
                    margin-right: 10px;
                    cursor:pointer;
                }
                .GameStatus{
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: 50px;
                }
                .move{
                        margin-top: 10px;
                }
                .scoreboard{
                    margin-top: 60px;
                }
            </style>
    </head>
    <body>
        <p class="title">Rock Paper Scissor</p>
        <button onclick="game('rock')" class="move-button"><img class="move-icon" src="rock_files\rock-emoji.png"></button>
        <button onclick="game('paper')" class="move-button"><img class="move-icon" src="rock_files\paper-emoji.png"></button>
        <button onclick="game('scissor')" class="move-button"><img class="move-icon" src="rock_files\scissors-emoji.png"></button>
        
        <p class="GameStatus" ></p>

        <p class="move"></p>

        <p class="scoreboard"></p>
       
        <button onclick="reset()" class="reset">Reset Score</button>
        <script>
            gameStatus=document.querySelector('.GameStatus');
            gamemove=document.querySelector('.move');
            gameboard=document.querySelector('.scoreboard');
            const score=JSON.parse(localStorage.getItem("score"))||{
                Human:0,
                comp:0,
                tie:0
            };
            let imgmoves={
                rockimg:"rock-emoji.png",
                paperimg:"paper-emoji.png",
                scissorimg:"scissors-emoji.png"
            };
            function game(humanMove){
                let cmpmove=''
                comments=''
                let cmp=Math.random()
                if(cmp>(1/3)){
                    cmpmove='rock';
                    cmpimg=imgmoves.rockimg;
                    if(humanMove==='paper')
                    {
                        score.Human+=1;
                        comments='You win';
                        Humanimg=imgmoves.paperimg;
                    }
                    else if(humanMove==='scissor')
                    {
                        score.comp+=1;
                        comments='CPU wins';
                        Humanimg=imgmoves.scissorimg;
                    }
                    else{
                        score.tie+=1;
                        comments='Tie';
                        Humanimg=imgmoves.rockimg;
                    }
                }
                else if(cmp>(2/3)){
                    cmpmove='paper';
                    cmpimg=imgmoves.paperimg;
                    if(humanMove==='paper')
                    {
                        score.tie+=1;
                        comments='Tie';
                        Humanimg=imgmoves.paperimg;
                    }
                    else if(humanMove==='scissor')
                    {
                        score.Human+=1;
                        comments='You win';
                        Humanimg=imgmoves.scissorimg;
                    }
                    else{
                        score.comp+=1;
                        comments='CPU wins';
                        Humanimg=imgmoves.rockimg;
                    }
                }
                else{
                    cmpmove='scissor';
                    cmpimg=imgmoves.scissorimg;
                    if(humanMove==='paper')
                    {
                        score.comp+=1;
                        comments='CPU wins';
                        Humanimg=imgmoves.paperimg;
                    }
                    else if(humanMove==='scissor')
                    {
                        score.tie+=1;
                        comments='Tie';
                        Humanimg=imgmoves.scissorimg;
                    }
                    else{
                        score.Human+=1;
                        comments='You win';
                        Humanimg=imgmoves.rockimg;
                    }
                }
                scoreStr=JSON.stringify(score);
                localStorage.setItem("score",scoreStr);
                gameStatus.innerText=`${comments}`;
                gamemove.innerHTML=`You <img class="move-icon " src="rock_files/${Humanimg}">  <img class="move-icon " src="rock_files/${cmpimg}"> CPU`;
                gameboard.innerHTML=`You:${score.Human} CPU:${score.comp} Tie:${score.tie}`;
                }
            function reset(){
                    score.tie=0;
                    score.Human=0;
                    score.comp=0;                                     
                    gameboard.innerHTML=`You:${score.Human} CPU:${score.comp} Tie:${score.tie}`;
                    scoreStr=JSON.stringify(score);
                    localStorage.setItem("score",scoreStr);
            }
        </script>
    </body>
</html>